<!--pages/daily/tag_daily/tag_daily.wxml-->
<view class="container">
    <view class="tag-title"># {{tag_name}}</view>
    <scroll-view class="content" scroll-y bindscrolltolower="scrollBottom">
        <view class="tablebox" wx:for="{{dailyList}}" wx:key="unique" wx:for-index="index" wx:for-item="list">
            <view class="info">
                <view><image class="image" src="{{list.image?list.image:default}}"/></view>
                <view class="subtitle">
                    <view class="name">{{list.name}}</view>
                    <view>{{list.time}}</view>
                </view>

            </view>
            <view class="content-title">
                <view class="mood">心情：<image class="img-mood" src="{{mood[list.mood]}}" /></view>
                <view class="weather">天气：<image class="img-weather" src="{{weather[list.weather]}}" /></view>
            </view>
            <text class="content-box">{{list.description}}</text>
            <view class="icon-table">
                <view>
                    <image class="img-icon" alt="" src="{{like}}" />
                </view>
                <view>
                    <image class="img-icon" alt="" src="{{comment}}" />
                </view>
            </view>
        </view>
    </scroll-view>
    <view class="add" bind:tap="addDaily">
        <image class="add-image" src="../../../images/plus.png"/>
        <view class="">发帖</view>
    </view>
</view>
